{
  "children": [
    "activities",
    "allowance",
    "medical",
    "childcare",
    "clothing",
    "school",
    "toys",
    "miscellaneous"
  ],
  "debt": [
    "creditCard",
    "studentLoan",
    "otherLoans",
    "federalTaxes",
    "stateTaxes",
    "miscellaneous"
  ],
  "education": [
    "tuition",
    "books",
    "musicLessons",
    "miscellaneous"
  ],
  "leisureActivities": [
    "books",
    "concertsPerformances",
    "games",
    "hobbies",
    "movies",
    "music",
    "outdoorActivities",
    "photography",
    "sportsExercise",
    "theaterPlays",
    "tv",
    "miscellaneous"
  ],
  "dailyLife": [
    "groceries",
    "diningOut",
    "householdGoods",
    "clothing",
    "laundryDryCleaning",
    "hairBeauty",
    "subscriptions",
    "miscellaneous"
  ],
  "gifts": [
    "gifts",
    "donationsCharity",
    "miscellaneous"
  ],
  "healthMedical": [
    "generalDentalEyeCare",
    "specializedCare",
    "medication",
    "emergency",
    "miscellaneous"
  ],
  "housing": [
    "rentMortgage",
    "propertyTax",
    "furniture",
    "lawnGarden",
    "supplies",
    "maintenance",
    "renovations",
    "moving",
    "miscellaneous"
  ],
  "insurance": [
    "automobile",
    "health",
    "home",
    "life",
    "miscellaneous"
  ],
  "pets": [
    "petFood",
    "veterinaryCare",
    "toys",
    "supplies",
    "miscellaneous"
  ],
  "technology": [
    "domainHosting",
    "onlineServices",
    "hardware",
    "software",
    "miscellaneous"
  ],
  "transportation": [
    "fuel",
    "carPayments",
    "repairs",
    "registrationLicense",
    "supplies",
    "publicTransportation",
    "miscellaneous"
  ],
  "travel": [
    "airfare",
    "hotel",
    "food",
    "transportation",
    "leisureActivities",
    "miscellaneous"
  ],
  "utilityBills": [
    "phone",
    "tv",
    "internet",
    "electricity",
    "heatingGas",
    "waterSewage",
    "trashDisposal",
    "miscellaneous"
  ],
  "miscellaneous": [
    "category1",
    "category2"
  ]
}